[metadata]
name = equistore
long_description = file: README.rst
long_description_content_type = text/x-rst

; license_files =
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

python_requires = >=3.6

[options]
zip_safe = False
install_requires =
    numpy

packages = find:
package_dir =
    = python/src

[options.packages.find]
where = python/src


[flake8]
max_line_length = 88
extend-ignore = E203
